[33mcommit 90bfb4fc88f948274f3462890457c21495e52404[m
Author: Antonio Góngora <antonio.gongora1491@gmail.com>
Date:   Tue Feb 6 17:50:27 2018 -0600

    fmodificaciones de visualización en internet

[33mcommit 93217af400de1e9869afc6bc6aa64c39bdb7d063[m
Author: Antonio Góngora <antonio.gongora1491@gmail.com>
Date:   Mon Feb 5 17:36:10 2018 -0600

    seción de documentos para el administrador lista

[33mcommit f078fce9dbb91670c71aa8db4c8473da7c893c63[m
Author: Antonio Góngora <antonio.gongora1491@gmail.com>
Date:   Mon Feb 5 17:21:06 2018 -0600

    desplegar documentospara el administrador

[33mcommit 7d6045e948c542775267644f7d456119cf78404d[m
Author: Antonio Góngora <antonio.gongora1491@gmail.com>
Date:   Mon Feb 5 16:00:19 2018 -0600

    carga de documentos correcta

[33mcommit 8877cfde3f80c46bb78d8f968b30a8ee7d5801f0[m
Author: Antonio Góngora <antonio.gongora1491@gmail.com>
Date:   Fri Feb 2 17:41:05 2018 -0600

    Archivos base para control de conferencistas y conferencias

[33mcommit deb2790a2202963cf01d2931c26250ded5db2407[m
Author: Antonio Góngora <antonio.gongora1491@gmail.com>
Date:   Fri Sep 22 15:35:33 2017 -0500

    actualización v 0.6

[33mcommit 60f57e02c020ae523d3cfb40a19390ba0bdfd458[m
Author: Antonio Góngora <antonio.gongora1491@gmail.com>
Date:   Thu Sep 21 17:18:21 2017 -0500

    Archivos base del sistema de conferencistas 2018
